
WORK > DEFAULT
DEFAULT:                  ./libraries/work/                    
work:                     ./libraries/work/                    
up_clocks_0:              ./libraries/up_clocks_0/             
audio_and_video_config_0: ./libraries/audio_and_video_config_0/
audio_0:                  ./libraries/audio_0/                 
gate_timer:               ./libraries/gate_timer/              
sram_0:                   ./libraries/sram_0/                  
sdram_0:                  ./libraries/sdram_0/                 
jtag_uart_0:              ./libraries/jtag_uart_0/             
timer_0:                  ./libraries/timer_0/                 
sysid_qsys_0:             ./libraries/sysid_qsys_0/            
onchip_memory2_0:         ./libraries/onchip_memory2_0/        
nios2_qsys_0:             ./libraries/nios2_qsys_0/            
altera_ver:               ./libraries/altera_ver/              
lpm_ver:                  ./libraries/lpm_ver/                 
sgate_ver:                ./libraries/sgate_ver/               
altera_mf_ver:            ./libraries/altera_mf_ver/           
altera_lnsim_ver:         ./libraries/altera_lnsim_ver/        
cycloneii_ver:            ./libraries/cycloneii_ver/           
altera:                   ./libraries/altera/                  
lpm:                      ./libraries/lpm/                     
sgate:                    ./libraries/sgate/                   
altera_mf:                ./libraries/altera_mf/               
altera_lnsim:             ./libraries/altera_lnsim/            
cycloneii:                ./libraries/cycloneii/               
LIBRARY_SCAN = TRUE
