set_global_assignment -entity "niosII_system" -library "lib_niosII_system" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "niosII_system" -library "lib_niosII_system" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "niosII_system" -library "lib_niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_niosII_system" -name SPD_FILE [file join $::quartus(sip_path) "../../niosII_system.spd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "../../niosII_system.qsys"]

set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "niosII_system.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "niosii_system_nios2_qsys_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "niosii_system_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "niosii_system_sdram_0_s1_translator.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "niosii_system_sram_0_avalon_sram_slave_translator.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "niosii_system_audio_and_video_config_0_avalon_av_config_slave_translator.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "niosii_system_synthesizer_0_voice_select_translator.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "niosii_system_spi_0_spi_control_port_translator.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "niosii_system_timer_0_s1_translator.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "niosii_system_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_up_clocks_0.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_35.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_70.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_audio_and_video_config_0.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_bit_counter.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_in_deserializer.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_out_serializer.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_clock_edge.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_audio_0.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_gate_timer.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_sram_0.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_sdram_0.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_jtag_uart_0.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_jtag_uart_0_input_stream.dat"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_jtag_uart_0_output_stream.dat"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_jtag_uart_0_input_mutex.dat"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_timer_0.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_sysid_qsys_0.vho"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_onchip_memory2_0.hex"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_onchip_memory2_0.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0_ociram_default_contents.dat"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0.sdc"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0.do"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0_rf_ram_b.hex"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0_rf_ram_b.dat"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0_ociram_default_contents.hex"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0_rf_ram_a.dat"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0_oci_test_bench.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0.vhd"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0_rf_ram_a.hex"]
set_global_assignment -library "lib_niosII_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosII_system_nios2_qsys_0_test_bench.vhd"]
